// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Программа выводит вторую цифру введенного числа.");
Console.Write("Введите число: ");
string number_string = Console.ReadLine();
// Из соображений, что в задаче имеется в виду вторая цифра слева.
if (number_string.Length >= 2)
{
    Console.WriteLine($"Вторая цифра : {number_string[1]}");
}
else
{
    Console.WriteLine("Неверный ввод");
}
// другое решение через математику, если 3х значное число:
// digit = (number // 10) % 10